/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-HowTo_VTE-3254.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\Countdown.cpp.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTE.cpp.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTEGameModeBase.cpp.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\Countdown.gen.cpp.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTE.init.gen.cpp.obj"
"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\HowTo_VTEGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\HowTo_VTE\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Saggitori\Documents\ue4tutorials\HowTo_VTE\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HowTo_VTE-3254.lib"